# focus-anchor

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/focusanchor/app/: FocusAnchorApplication.kt  MainActivity.kt
app/src/main/kotlin/com/focusanchor/app/navigation/: FocusAnchorApp.kt
app/src/main/kotlin/com/focusanchor/app/session/: FocusSessionForegroundService.kt  FocusSessionNotificationFactory.kt  QuickSuspendActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/focusanchor/core/data/: FocusRepository.kt
core/data/src/main/kotlin/com/focusanchor/core/data/: FocusRepository.kt  InMemoryFocusRepository.kt
core/data/src/test/kotlin/com/focusanchor/core/data/: InMemoryFocusRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/focusanchor/core/model/: FocusMode.kt  FocusSessionStatus.kt  FocusSessionSummary.kt
core/model/src/main/kotlin/com/focusanchor/core/model/: FocusSession.kt  FocusSessionClock.kt  FocusSessionSummary.kt  SuspendAnchor.kt  SuspendItemType.kt
docs/: product-overview.md  project-structure.md
feature/focus/: build.gradle.kts
feature/focus/src/commonMain/kotlin/com/focusanchor/feature/focus/: FocusQuickSuspend.kt
feature/focus/src/commonTest/kotlin/com/focusanchor/feature/focus/: FocusCountdownStateTest.kt
feature/focus/src/main/kotlin/com/focusanchor/feature/focus/: FocusCountdownState.kt  FocusDebugPanel.kt  FocusQuickSuspend.kt  FocusScreen.kt
feature/focus/src/test/kotlin/com/focusanchor/feature/focus/: FocusCountdownStateTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/focusanchor/feature/history/: HistoryScreen.kt
feature/inbox/: build.gradle.kts
feature/inbox/src/main/kotlin/com/focusanchor/feature/inbox/: InboxScreen.kt
feature/summary/: build.gradle.kts
gradle/: libs.versions.toml
(+7 files in other folders)
